{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadDB": "server=localhost;user id=ExcelTest;password=123456;persistsecurityinfo=True;database=ExcelTest",
    "WriteDB": "server=localhost;user id=ExcelTest;password=123456;persistsecurityinfo=True;database=ExcelTest"
  }
}